


preload = /home/samu/photos/wallpaper_1.jpg
wallpaper = HDMI-A-1, /home/samu/photos/wallpaper_1.jpg

preload = /home/samu/photos/wallpaper_2.jpg
wallpaper = DP-1, /home/samu/photos/wallpaper_2.jpg
